{
  "name": "mintpeaks.com",
  "version": "0.0.2",
  "author": "Miha Rebernik <miha@rebernik.info>",
  "description": "mintpeaks.com tessel to socket.io proxy",
  "license": "MIT",
  "dependencies": {
    "commander": "2.9.0",
    "debug": "2.2.0",
    "express": "4.13.4",
    "moment": "2.13.0",
    "safestart": "0.8.0",
    "socket.io": "1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bin/mintpeaks"
  }
}
